# Churras

./: ChurrasTrica.sln  README.md
ChurrasTrica/: ChurrasTrica.Application.csproj  ChurrasTrica.sln  ChurrasTrinca.db  Program.cs  Startup.cs
ChurrasTrica.Data/: ChurrasTrica.Data.csproj
ChurrasTrica.Data/Data/: ContextFactory.cs  DataContext.cs
ChurrasTrica.Data/Maps/: ChurrasMap.cs  UserMap.cs
ChurrasTrica.Data/Migrations/: 20210120191206_Initial.Designer.cs  20210120191206_Initial.cs  DataContextModelSnapshot.cs
ChurrasTrica.Data/Repository/: BaseRepository.cs  LoginRepository.cs
ChurrasTrica/Controllers/: ChurrasController.cs  LoginController.cs  UsersController.cs
ChurrasTrica/Properties/: launchSettings.json
ChurrasTrinca.Application.Tests/: ChurrasTrinca.Application.Tests.csproj
ChurrasTrinca.Application.Tests/Database/: DatabaseTests.cs
ChurrasTrinca.Domain/Entities/: ChurrasEntity.cs  LoginEntity.cs  UserEntity.cs
ChurrasTrinca.Domain/Interfaces/Repository/: ILoginRepository.cs  IRepositoryBase.cs
ChurrasTrinca.Domain/Interfaces/Services/: IChurrasService.cs  ILoginService.cs  IUserService.cs
ChurrasTrinca.Domain/Tokens/: SigningConfiguration.cs  TokenConfiguration.cs
ChurrasTrinca.Services/: ChurrasService.cs  ChurrasTrinca.Services.csproj  LoginService.cs  UserService.cs
ChurrasTrinca.Services.Tests/: ChurrasTrinca.Services.Tests.csproj
ChurrasTrinca.Services.Tests/Churras/: ChurrasServiceTests.cs
ChurrasTrinca.Services.Tests/Userrs/: UserServiceTests.cs
Testes/ChurrasTrinca.Application.Tests/: ChurrasControllerTests.cs  ChurrasTrinca.Application.Tests.csproj  UserControllerTests.cs
Testes/ChurrasTrinca.Data.Tests/: BaseTests.cs  ChurrasTrinca.Data.Tests.csproj
Testes/ChurrasTrinca.Services.Tests/: ChurrasTrinca.Services.Tests.csproj
