<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurrasTrica.Data\ChurrasTrica.Data.csproj" />
    <ProjectReference Include="..\ChurrasTrinca.Domain\ChurrasTrinca.Domain.csproj" />
  </ItemGroup>

</Project>
